is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Nabu_Mobile
build_property.RootNamespace = Nabu_Mobile
build_property.ProjectDir = D:\FULearning\Spring2023-Ss7\PRN211\nabu-mobile\Nabu Mobile\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FULearning\Spring2023-Ss7\PRN211\nabu-mobile\Nabu Mobile
build_property._RazorSourceGeneratorDebug = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/Order/AllOrders.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcQWxsT3JkZXJzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/Product/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZHVjdFxEZXRhaWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/Shared/_Layout2.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/FULearning/Spring2023-Ss7/PRN211/nabu-mobile/Nabu Mobile/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
